PORT= 5000
NODE_ENV=development
CLIENT_URL=http://localhost:3000
MONGO_URL=mongodb+srv://amine:amine@devconnector.ewokhf2.mongodb.net/?retryWrites=true&w=majority
JWT_ACCOUNT_ACTIVATION=mymagic5234545Activation
JWT_SECRET=545421215454ewecec
JWT_RESET_PASSWORD=fnrezjkngjkefez45
MAIL_KEY=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
EMAIL_FROM=amine.azri@esprit.tn
MAIL_TO=non@congar.com
GOOGLE_CLIENT=305247575023-ss0rrshjljt60a526fc752f5e4n1is5n.apps.googleusercontent.com
CLOUD_NAME=dlhvudvyi
CLOUD_API_KEY=178412882568551
CLOUD_SECRET_KEY=IwIMgp7BZhvkPFrDjLnBC1vtjE8